spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#JPA Configuration:  
#spring.jpa.database=MYSQL
# Show or not log for each sql query
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true  
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=